{
	"name": "gw2-meta-planner",
	"version": "2.0.0-dev.1",
	"description": "List of metas in Guild Wars 2, with ability to put together a custom meta train",
	"scripts": {
		"build": "php build.php --assets",
		"start": "node index.mjs",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/stormalize/gw2-meta-planner.git"
	},
	"author": "Stormalize",
	"bugs": {
		"url": "https://github.com/stormalize/gw2-meta-planner/issues"
	},
	"homepage": "https://github.com/stormalize/gw2-meta-planner#readme",
	"devDependencies": {
		"watcher": "^2.3.1"
	}
}
